{
  "ConnectionStrings": {
    "CustomerDBConnectionString": "Server=localhost\\SQLEXPRESS;Database=clientdb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
